deploy DEV:
  stage: deploy
  when: manual
  except:
    changes:
      - it/**/*
  image: python:3.6
  script:
    - echo "Instalando"
    - pip install awscli
    - aws --version
    - echo "Build"
    - aws s3 cp --recursive . s3://$DEV_S3_BUCKET